# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base

# Install pnpm
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV CI=true
RUN corepack enable

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy workspace package.json files
COPY apps/*/package.json ./apps/
COPY packages/*/package.json ./packages/

# Install dependencies (this layer will be cached if package files don't change)
RUN pnpm install --frozen-lockfile --reporter=silent

# Verify all dependencies are installed
RUN pnpm list --depth=0

# Copy source code
COPY . .

# Create minimal environment for build
RUN echo "NODE_ENV=production" > .env.production.local

# Build only packages without external dependencies for now
RUN pnpm turbo build --filter=@bloxtr8/types

# Development stage
FROM base AS development
WORKDIR /app
CMD ["pnpm", "dev"]
